{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "cmixin/business-day": "^1.12",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^3.0",
    "livewire/livewire": "^v2.4.2",
    "maatwebsite/excel": "^3.1",
    "mnvx/eloquent-print-form": "^1.0",
    "predis/predis": "^1.1",
    "realrashid/sweet-alert": "^3.2",
    "simplesoftwareio/simple-qrcode": "^4.1",
    "spatie/data-transfer-object": "^2.6",
    "spatie/laravel-fractal": "^5.8",
    "spatie/laravel-permission": "^4.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.8",
    "beyondcode/laravel-dump-server": "^1.0",
    "facade/ignition": "^2.3.6",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.9.2",
    "laravel/envoy": "^2.7",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "deploy_to_server" : [
      "./vendor/bin/envoy run deploy_only_pull"
    ]
  }
}
